# MVVMFeaturedLayered

./: .gitignore  README.en.md  README.es.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/afalabarce/mvvmfeaturedlayered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/afalabarce/mvvmfeaturedlayered/: MainActivity.kt
app/src/main/java/io/github/afalabarce/mvvmfeaturedlayered/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/afalabarce/mvvmfeaturedlayered/: ExampleUnitTest.kt
art/: MVVM Feature Layered Arch.graphml
buildSrc/src/main/kotlin/: BuildVersion.kt  FeatureManagerTask.kt
gradle/: libs.versions.toml
gradle-scripts/feature-manager/templates/data/datasources/: build.gradle.kts
gradle-scripts/feature-manager/templates/data/gateway/: build.gradle.kts
gradle-scripts/feature-manager/templates/data/models/: build.gradle.kts
gradle-scripts/feature-manager/templates/data/repository/: build.gradle.kts
gradle-scripts/feature-manager/templates/domain/models/: build.gradle.kts
gradle-scripts/feature-manager/templates/domain/repository/: build.gradle.kts
gradle-scripts/feature-manager/templates/domain/usecase/: build.gradle.kts
gradle-scripts/feature-manager/templates/presentation/ui/: build.gradle.kts
gradle-scripts/feature-manager/templates/presentation/viewmodels/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
