[versions]
afalabarce-jetpackcompose = "1.7.6"
androidx-activity = "1.8.2"
androidx-arch-core = "2.2.0"
androidx-arch-testing = "2.2.0"
androidx-biometric = "1.2.0-alpha05"
androidx-compose-animation = "1.6.0-beta03"
androidx-compose-compiler = "1.5.7"
androidx-compose-material3 = "1.2.0-beta01"
androidx-compose-ui = "1.6.0-beta03"
androidx-core-ktx = "1.12.0"
androidx-core-splashscreen = "1.1.0-alpha02"
androidx-datastore = "1.1.0-alpha07"
androidx-emoji2 = "1.4.0"
androidx-lifecycle-extensions = "2.2.0"
androidx-lifecycle-service = "2.7.0-rc02"
androidx-lifecycle-viewmodel = "2.7.0-rc02"
androidx-multidex = "2.0.1"
androidx-navigation = "2.7.6"
androidx-paging = "3.3.0-alpha02"
androidx-room = "2.6.1"
androidx-test = "1.6.0-alpha05"
androidx-test-core = "1.6.0-alpha04"
androidx-test-espresso = "3.6.0-alpha02"
androidx-test-ext-junit = "1.2.0-alpha02"
com-agoda-kakao = "2.4.0"
com-google-accompanist = "0.33.2-alpha"
com-google-code-gson = "2.10.1"
com-google-dagger = "2.48.1"
com-jakewharton-timber = "5.0.1"
com-squareup-okhttp3 = "5.0.0-alpha.11"
com-squareup-retrofit2 = "2.9.0"
de-mannodermaus-junit5 = "1.3.0"
desugar-jdk-libs = "2.0.4"
detekt-version = "1.23.1"
hilt-compose = "1.1.0"
io-coil-kt = "2.4.0"
io-mockk = "1.13.8"
kotlinx-coroutines-test = "1.7.3"
material-icons-extended = "1.6.0-beta03"
moshi-version = "1.15.0"
org-amshove-kluent-android = "1.73"
org-apache-logging-log4j-core = "3.0.0-alpha1"
org-jetbrains-annotations = "23.0.0"
org-jetbrains-kotlinx-coroutines-android = "1.7.3"
org-junit-jupiter = "5.10.0"
org-robolectric = "4.10.3"
plugin-ben-manes-version = "0.49.0"
plugin-gradle-version = "8.2.0"
plugin-kotlin-version = "1.9.10"
plugin-ksp-version = "1.9.21-1.0.16"
plugin-littlerobots-version = "0.8.1"
plugin-mannodermaus-version = "1.9.3.0"
raamcosta-version = "1.9.54"
junit = "4.13.2"
appcompat = "1.6.1"
material = "1.11.0"
compose-bom-version = "2023.10.01"

[libraries]
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-arch-core-core-common = { module = "androidx.arch.core:core-common", version.ref = "androidx-arch-core" }
androidx-arch-core-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-testing" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-biometric-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose-animation" }
androidx-compose-animation-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "androidx-compose-animation" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-material-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-datastore-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-datastore-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-emoji2-views = { module = "androidx.emoji2:emoji2-views", version.ref = "androidx-emoji2" }
androidx-emoji2-views-helper = { module = "androidx.emoji2:emoji2-views-helper", version.ref = "androidx-emoji2" }
androidx-lifecycle-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx-lifecycle-extensions" }
androidx-lifecycle-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle-service" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-navigation-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-paging-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
com-agoda-kakao = { module = "com.agoda.kakao:kakao", version.ref = "com-agoda-kakao" }
com-android-tools-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
com-google-accompanist-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "com-google-accompanist" }
com-google-accompanist-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "com-google-accompanist" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "com-jakewharton-timber" }
com-squareup-moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-version" }
com-squareup-moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi-version" }
com-squareup-moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi-version" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
de-mannodermaus-junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "de-mannodermaus-junit5" }
de-mannodermaus-junit5-android-test-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "de-mannodermaus-junit5" }
io-coil-kt-coil = { module = "io.coil-kt:coil", version.ref = "io-coil-kt" }
io-coil-kt-coil-base = { module = "io.coil-kt:coil-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
io-coil-kt-coil-compose-base = { module = "io.coil-kt:coil-compose-base", version.ref = "io-coil-kt" }
io-coil-kt-coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "io-coil-kt" }
io-coil-kt-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "io-coil-kt" }
io-github-afalabarce-jetpackcompose = { module = "io.github.afalabarce:jetpackcompose", version.ref = "afalabarce-jetpackcompose" }
io-github-raamcosta-compose = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "raamcosta-version" }
io-github-raamcosta-compose-compiler = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "raamcosta-version" }
io-mockk = { module = "io.mockk:mockk", version.ref = "io-mockk" }
org-amshove-kluent-kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "org-amshove-kluent-android" }
org-apache-logging-log4j-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "org-apache-logging-log4j-core" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-jetbrains-kotlinx-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "org-jetbrains-kotlinx-coroutines-android" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx-coroutines-android" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
org-junit-jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "org-junit-jupiter" }
org-robolectric = { module = "org.robolectric:robolectric", version.ref = "org-robolectric" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
debug-androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling"}
debug-androidx-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
[bundles]
compilers-ksp-generic = [
    "com-google-dagger-hilt-android-compiler",
]

compilers-ksp-data = [
    "com-google-dagger-hilt-android-compiler",
    "androidx-room-room-compiler",
    "com-squareup-moshi-codegen",
]

layer-data = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-multidex",
    "androidx-paging-paging-runtime-ktx",
    "androidx-room-room-ktx",
    "androidx-room-room-runtime",
    "com-google-code-gson",
    "com-google-dagger-hilt-android",
    "com-jakewharton-timber",
    "com-squareup-retrofit2-retrofit",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
]
layer-datasource = [
    "androidx-core-core-ktx",
    "androidx-datastore-datastore-preferences",
    "androidx-datastore-datastore-preferences-core",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-multidex",
    "androidx-paging-paging-runtime-ktx",
    "androidx-room-room-ktx",
    "androidx-room-room-runtime",
    "com-google-code-gson",
    "com-google-dagger-hilt-android",
    "com-jakewharton-timber",
    "com-squareup-moshi",
    "com-squareup-moshi-adapters",
    "com-squareup-okhttp3-logging-interceptor",
    "com-squareup-retrofit2-converter-gson",
    "com-squareup-retrofit2-retrofit",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
]
layer-domain = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-multidex",
    "androidx-paging-paging-runtime-ktx",
    "com-google-code-gson",
    "com-google-dagger-hilt-android",
    "com-jakewharton-timber",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
]
layer-models = [
    "androidx-core-core-ktx",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-multidex",
    "com-google-code-gson",
    "com-google-dagger-hilt-android",
    "com-jakewharton-timber",
    "com-squareup-moshi",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
]
layer-ui = [
    "androidx-activity-activity-compose",
    "androidx-activity-activity-ktx",
    "androidx-biometric-biometric-ktx",
    "androidx-compose-animation",
    "androidx-compose-animation-animation-core",
    "androidx-compose-animation-animation-graphics",
    "androidx-compose-material-material-icons-extended",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-ui-tooling-preview",
    "androidx-core-core-ktx",
    "androidx-core-core-splashscreen",
    "androidx-emoji2",
    "androidx-emoji2-views",
    "androidx-emoji2-views-helper",
    "androidx-lifecycle-lifecycle-extensions",
    "androidx-lifecycle-lifecycle-service",
    "androidx-lifecycle-lifecycle-viewmodel-ktx",
    "androidx-multidex",
    "androidx-navigation-navigation-compose",
    "androidx-paging-paging-runtime-ktx",
    "com-google-accompanist-accompanist-navigation-animation",
    "com-google-accompanist-accompanist-pager",
    "com-google-accompanist-accompanist-pager-indicators",
    "com-google-accompanist-accompanist-permissions",
    "com-google-accompanist-accompanist-swiperefresh",
    "com-google-code-gson",
    "com-google-dagger-hilt-android",
    "com-google-dagger-hilt-compose",
    "com-jakewharton-timber",
    "io-coil-kt-coil-compose",
    "io-coil-kt-coil-gif",
    "io-coil-kt-coil-svg",
    "io-github-afalabarce-jetpackcompose",
    "org-jetbrains-kotlinx-kotlinx-coroutines-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-core",
]
layer-ui-raamcosta = [
    "io-github-raamcosta-compose",
]
testing-android = [
    "androidx-arch-core-core-testing",
    "androidx-test-espresso-espresso-core",
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "de-mannodermaus-junit5-android-test-core",
    "io-mockk",
    "org-amshove-kluent-kluent-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "org-junit-jupiter-junit-jupiter",
    "org-junit-jupiter-junit-jupiter-api",
    "org-robolectric",
]
testing-android-runtime = [
    "de-mannodermaus-junit5-android-test-runner",
]
testing-unit = [
    "androidx-arch-core-core-common",
    "androidx-arch-core-core-runtime",
    "androidx-arch-core-core-testing",
    "androidx-test-core-ktx",
    "androidx-test-espresso-espresso-contrib",
    "androidx-test-espresso-espresso-core",
    "com-agoda-kakao",
    "io-mockk",
    "org-amshove-kluent-kluent-android",
    "org-jetbrains-kotlinx-kotlinx-coroutines-test",
    "org-junit-jupiter-junit-jupiter",
    "org-junit-jupiter-junit-jupiter-api",
    "org-junit-jupiter-junit-jupiter-params",
    "org-robolectric",
]
testing-unit-runtime = [
    "org-junit-jupiter-junit-jupiter-engine",
]

testing-debug-implementation = [
    "debug-androidx-compose-tooling",
    "debug-androidx-compose-manifest"
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "plugin-gradle-version" }
com-android-library = { id = "com.android.library", version.ref = "plugin-gradle-version" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-ben-manes-version" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp-version" }
de-mannodermaus-android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "plugin-mannodermaus-version" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-version" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-littlerobots-version" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin-version" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin-version" }
